<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>수업 9주차 연습</title>
        <style>
            h1 {font-size: 20px;color: #fff;background-color: black;padding: 5px;background: -webkit-linear-gradient(55deg, #ff0000, #ffffff);}
            h2 {text-align:center;color: red;font-size: 15px;}
            p {text-align:center; font-weight: bold; padding: 2px; }
            a.contents {color: black; font-weight: bold;}
            a.blue {color: blue;}
            p.blue {color: blue;}
            .note{font-weight: normal;text-align: center;}
            .book1 {list-style-type:lower-alpha; }
            .book2 {list-style-type: upper-roman;  }
        </style>
    </head>
    <body>
        <h1>확인하세요</h1>
        <p>
        <h2>주문 및 배송</h2>
            <p class="blue">오후 2시 이전<a class="contents"> 주문건은 당일 발송합니다<br>
            2시 이후 주문 건은 다음날 발송합니다(주말 제외)</a></p>
        </p>
        <hr>
        <p>
        <h2>교환 및 배송</h2>
            <p class="contents">불만족 시<a class="blue">100% 확불</a>해 드립니다<br>
            고객센터로 전화주세요</p>
        </p>
        <hr>
        <p>
        <h2>고객센터</h2>
            <p class="contents">0000-0000<br></p>
            <div class="note">상담시간 : 오전 9시 - 오후 6시 (토/일, 공휴일 휴무)</div>
        </p>
        <hr>
        <ol class="book1">
            <li>Do it! 시리즈</li> <li>된다 시리즈</li> <li>DCM 프로 사진가</li> <li>데이터과학 시리즈</li>
        </ol>
        <ol class="book2">
            <li>Do it! 시리즈</li> <li>된다 시리즈</li> <li>DCM 프로 사진가</li> <li>데이터과학 시리즈</li>
        </ol>
            
    </body>
</html>
