<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>수업 WEEK 7</title>
        <style>
            * { padding: 10px; }
            .subm {
                display: block;
                background-color: azure;
                border: 1px solid #dedede;
                cursor: pointer;
                padding: 5px 10px 6px 7px;}
            .subm img{
                border:0; /* 테두리 없음*/ 
                padding:0; /* 패딩 없음 */ 
                width:16px; /* 가로 크기 */ 
                height:16px; /* 세로 크기 */
            }
            .subm:hover{
                background-color: chocolate ;
                border: 1px solid #dffd22;
                color: cornsilk;
            }
        </style>
    </head>
    <body>
        <select id="class">
            <optgroup label = "공과대학">
                <option value="archi">건축공학과</option>
                <option value="mechanic">기계공학과</option>
                <option value="indust">산업공학과</option>
                <option value="elec">전기전자공학과</option>
                <option value="computer">컴퓨터공학과</option>
                <option value="chemical">화학공학과</option>
            </optgroup>
            <optgroup label="인문대학">
                <option value="history">사학과</option>
                <option value="lang">어문학과</option>
                <option value="philo">철학과</option>
            </optgroup>
        </select>
        <br><br>
        <!--select-->
        <input type="text" id="interest" list="choices">
        <datalist id="choices">
            <option value="grammer" label="문법"></option>
            <option value="voca" label="어휘"></option>
            <option value="speaking" label="회화"></option>
            <option value="listening" label="리스닝"></option>
            <option value="news" label="뉴스청취"></option>
        </datalist>
        <br><br>
        <!--datalist-->
        <textarea cols="50" rows="5">안녕하세요 뭐라고 써야할지 모르겠어요</textarea>
        <br><br>
        <!--textarea-->
        <form>
            <button type="submit" class="subm">
                <img src="images/미소의 세상.jpg" alt=""> 전송하기
            </button>
        </form>

        <form oninput="result.value = parseInt(num1.value) * parseInt(num2.value)">
            <input type="number" name="num1" value="0"> 
            *<input type="number" name="num2" value="0"> 
            =<output name="result" for="num"></output>
        </form>

        <label>10초 남음</label>
        <progress value="50" max="60"> </progress>
        <label>진행률 30%</label>
        <progress value="30" max="100"></progress>

        <br><br>

        <label>점유율 0.8 </label> 
        <meter value="0.8"></meter>
        <label>사용량 64%</label>
        <meter min="0" max="100" value="64"></meter>
        <label>트래픽 초과</label>
        <meter min="1024" max="10240" low="2048" high="8192" value="9213"></meter>
        <label>적절한 트래픽</label>
        <meter value="0.5" optimum="0.8" high="0.7"></meter>

    </body>
</html>